.portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, rem(335px));

  &__item {
    grid-row: 1 / -1;
    position: relative;
    overflow: hidden;

    &--1 {
      grid-column: 1 / 2;
    }
    &--2 {
      grid-column: 2 / span 2;
    }
    &--3 {
      grid-row: 1 / 2;
    }
    &--4 {
      grid-row: 2 / -1;
    }
  }

  &__link {
    display: block;
    height: 100%;
    width: 100%;

    &::after {
      content: "";
      height: 100%;
      width: 100%;
      background-color: $color-black;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      transition: all 0.2s ease-out;
    }

    &:hover,
    &:focus {
      &::after,
      .portfolio__text {
        opacity: 1;
      }
    }
  }

  &__text {
    position: absolute;
    bottom: rem(60px);
    left: rem(50px);
    z-index: 2;
    opacity: 0;
    transition: all 0.2s ease-out;
  }
}
